spring.application.name=CRM
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=AliD3v.com
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=CRM
#spring.datasource.url=jdbc:mysql://awsdb.czisqmgsc29z.eu-north-1.rds.amazonaws.com:3306/crm
#spring.datasource.username=root
#spring.datasource.password=AliD3v.com


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.forward-headers-strategy = native
